<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".BankMain"
    android:id="@+id/linearLayout">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:srcCompat="@drawable/nougat_bank" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/userGreeting"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Greetings, [Username]."
            android:textColor="#280853"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,TextSizeCheck"
            tools:layout_conversion_absoluteHeight="108dp"
            tools:layout_conversion_absoluteWidth="315dp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="41dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp" />

        <TextView
            android:id="@+id/account_details"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Info:\nFull Name - [FNAME]\nBank ID - [BANK ID]"
            android:textColor="#3C3C3C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userGreeting"
            tools:ignore="HardcodedText"
            tools:layout_conversion_absoluteHeight="247dp"
            tools:layout_conversion_absoluteWidth="315dp"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="149dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </LinearLayout>


    <Button
        android:id="@+id/balanceBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/button"
        android:text="BALANCE"
        tools:ignore="HardcodedText,VisualLintBounds"
        tools:layout_conversion_absoluteHeight="155dp"
        tools:layout_conversion_absoluteWidth="300dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="551dp" />

    <Button
        android:id="@+id/transferBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="TRANSFER"
        tools:ignore="HardcodedText,VisualLintBounds"
        tools:layout_conversion_absoluteHeight="155dp"
        tools:layout_conversion_absoluteWidth="300dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="396dp" />


</LinearLayout>